
set -g prefix \\
bind \\ send-prefix
#set -g prefix Home
#bind Home send-prefix

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
set -g mouse on

# Enable RGB color
set -g default-terminal 'xterm-256color'
#set-option -ga terminal-overrides ",*256*:Tc"
#set-option -ga terminal-overrides ",*256*:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -sa terminal-overrides ',xterm-256color:RGB,xterm-256color:Tc'

# Neovim
set -sg escape-time 0


#####################################
# Windows
#####################################
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

unbind c # original create window
unbind & # original close current window
unbind p # original previous windows
unbind n # original next window

bind n new-window
bind Tab next-window
bind S-Tab previous-window

#####################################
# Panes
#####################################
unbind up
unbind down
unbind left
unbind right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -g @fzf-url-bind 'o'

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'wfxr/tmux-fzf-url'
#set -g @plugin 'roosta/tmux-fuzzback'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
