# font_family      FiraCode Nerd Font Mono */
# font_family mononoki NF */
font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
macos_thicken_font .8

#adjust_line_height  2
font_size 16.0
cursor_blink_interval 0
allow_remote_control true
enable_audio_bell no
visual_bell_duration 0.2
include ./theme.conf
